POSTGRES_URL="postgreurl"
POSTGRES_PRISMA_URL="postgreurl"
POSTGRES_URL_NO_SSL="postgreurl"
POSTGRES_URL_NON_POOLING="postgreurl"
POSTGRES_USER="default"
POSTGRES_HOST="postgreshost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="secret"

GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"

RESEND_API_KEY="apikey"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"